Drum/Drum/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Drum"
             x:Class="Drum.MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Color x:Key="colorAppBackground">#000000</Color>
            <Color x:Key="colorPrimary">#54626F</Color>

            <Style x:Key="stylePadButton" TargetType="Button">
                <Setter Property="TextColor"  Value="{StaticResource colorPrimary}"/>
                <Setter Property="BackgroundColor"  Value="#84DE02"/>
                <Setter Property="FontSize"  Value="Medium"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="15" BackgroundColor="{StaticResource colorAppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--App title-->
        <StackLayout Grid.Column="0" Orientation="Horizontal">
            <Label Text="Drum Machine" TextColor="{StaticResource colorPrimary}" FontSize="Medium" FontAttributes="Italic" VerticalOptions="Center"/>
        </StackLayout>

        <!--Drum sounds selections-->  
        <!-- Cant figure out how to implement audio-->
        <!--<StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
            <Label Text="Drum Style" TextColor="{StaticResource colorPrimary}" VerticalOptions="Center"/>
            <Picker SelectedIndexChanged="PickerKitsSelectedIndexChanged" WidthRequest="120">
                <Picker.Items>
                    <x:String>Rock Kit</x:String>
                    <x:String>Dance Kit</x:String>
                    <x:String>Metal Kit</x:String>
                    <x:String>Reggae Kit</x:String>
                </Picker.Items>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
        </StackLayout> -->

        <!--Drum buttons spec-->
        <Grid BackgroundColor="{StaticResource colorPrimary}" Grid.Row="1" Grid.ColumnSpan="2" Padding="7">
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnPlayTom" Text="Tom" Style="{StaticResource stylePadButton}"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnPlaySnare" Text="Snare" Style="{StaticResource stylePadButton}"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnPlayKick" Text="Kick" Style="{StaticResource stylePadButton}"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnPlayHiHat" Text="HiHat" Style="{StaticResource stylePadButton}"/>
        </Grid>
    </Grid>
</ContentPage>
